.CodeMirror {
    border: 1px solid #ccd0d2;
    border-radius: 4px;
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    height: auto !important;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s
}
