.u-overflow-scroll {
    overflow: scroll;

    // Make sure iOS uses scrolling
    -webkit-overflow-scrolling: touch;
}

.u-background-white {
    background-color: #fff;
}

.u-cursor-pointer {
    cursor: pointer;
}

.u-cursor-move {
    cursor: move;
}

.u-margin-bottom-standard {
    margin-bottom: 22px;
}
